# java-challenge

./: .gitignore  pom.xml  readme.md
doc/: Developer_Guide_v0.1.docx
src/main/java/jp/co/axa/apidemo/business/exceptions/: ApiException.java  EmployeeNotFoundException.java
src/main/java/jp/co/axa/apidemo/business/exceptions/handler/: ExceptionHelper.java
src/main/java/jp/co/axa/apidemo/business/model/: Department.java  Employee.java
src/main/java/jp/co/axa/apidemo/business/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/jp/co/axa/apidemo/config/: CacheConfig.java
src/main/java/jp/co/axa/apidemo/integration/entities/: BaseEntity.java  DepartmentEntity.java  EmployeeEntity.java
src/main/java/jp/co/axa/apidemo/integration/repositories/: EmployeeRepository.java
src/main/java/jp/co/axa/apidemo/util/mapper/: EmployeeMapper.java
src/main/java/jp/co/axa/apidemo/web/config/: SwaggerConfiguration.java
src/main/java/jp/co/axa/apidemo/web/controllers/: EmployeeController.java
src/main/java/jp/co/axa/apidemo/web/security/: APIKeyAuthFilter.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/jp/co/axa/apidemo/: ApiDemoApplicationTests.java  ApiKeyHeaderMockMvcBuilderCustomizer.java  EmployeeControllerTest.java
src/test/java/jp/co/axa/apidemo/config/: ApiKeyHeaderMockMvcBuilderCustomizer.java
src/test/java/jp/co/axa/business/service/: EmployeeServiceTest.java
src/test/java/jp/co/axa/util/mapper/: EmployeeMapperTest.java
